* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
  width: 100vw;
  height: 100vh;
  font-family:'Times New Roman', Times, serif;
  font-size: 20 px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90px 1fr 1fr 100px ;
  gap: 10px;
  box-sizing: border-box;

}

.container div{
  padding: 6px;
  border: 1px 
}

.header{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgb(69, 104, 39);
  text-align: center;
  color: white;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 26px;

}
.content-large{
  grid-row-start: 2;
  grid-row-end: 2;  
  grid-column-start:1 ;
  grid-column-end:4 ;
}

.content-small{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: justify ;
}

.right-content{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}


.footer{
  grid-column-start: 1;
  grid-column-end: span 3;
}

 
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto {
  text-align: left;
  text-align: justify;
  color: black;
  font-family:Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
}

